# 获取Cookie订阅 By Tartarus2014
# 该订阅仅适用于定时签到脚本的Cookie获取.
# 集成: NobyDa、Chavy以及个人收集常用签到脚本,其他签到脚本会陆续添加.
# 您可以在使用后手动将其禁用，以免产生不必要的MITM.

# blackmatrix7
http-request ^https?:\/\/user-api\.smzdm\.com\/checkin$ script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_daily.js, timeout=10, tag=什么值得买_获取Cookie

# Peng-YM (weather-data.apple.com, api.weather.com)
http-request https://weather-data.apple.com script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/caiyun.js, tag=彩云天气

# photonmang （api.tuhu.cn）
http-request https://api.tuhu.cn/User/GetUserCurrentAndNextGradeInfo script-path=https://raw.githubusercontent.com/photonmang/quantumultX/master/tuhu/tuhu.Cookie.js, tag=途虎养车

# Evilbutcher (api.weibo.cn)
http-request ^https?://m?api\.weibo\.c(n|om)\/2\/(cardlist|page\/button|page) script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/weibo/weibotalk.cookie.js, requires-body=false, tag=微博超话获取Cookie

# > 喜马拉雅 - *.ximalaya.com
# 打开：喜马拉雅APP 获取cookie
http-request ^https?:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/app-skin-service\/skin\/ script-path=https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/Task/xmly.js, requires-body=0, tag=喜马拉雅_Cookie 

# > 途虎养车 - api.tuhu.cn
# 打开：途虎养车APP -> 我的 -> 积分 获取cookie
http-response ^https:\/\/api\.tuhu\.cn\/User\/UserCheckInVersion1 script-path=https://raw.githubusercontent.com/tutuh/script/master/task/tuhu.js, requires-body=1, tag=途虎养车_Cookie 
http-response ^https:\/\/api\.tuhu\.cn\/User\/GetInternalCenterInfo script-path=https://raw.githubusercontent.com/tutuh/script/master/task/tuhu_MiniProgram.js, requires-body=1, tag=途虎养车微信小程序_Cookie 

# > 叮咚买菜 - sunquan.api.ddxq.mobi
# 打开：叮咚买菜 -> 我的 -> 福利积分 -> 签到 获取cookie
http-response ^https:\/\/sunquan\.api\.ddxq\.mobi\/api\/v2\/user\/signin script-path=https://raw.githubusercontent.com/tutuh/script/master/task/ddmc.js, requires-body=1, tag=叮咚买菜_Cookie 

hostname = user-api.smzdm.com, mobile.ximalaya.com, weather-data.apple.com, api.weather.com, api.tuhu.cn, api.weibo.cn, *.ximalaya.com, api.tuhu.cn, sunquan.api.ddxq.mobi
