#duolingo_test
http-response ^https:\/\/duolingo-leaderboards-prod\.duolingo\.com\/leaderboards* script-path=https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/duolingo.js

#91短视频
http-response ^https?:\/\/.+\.(my10api|(.*91.*))\.(com|tips|app|xyz)(:\d{2,5})?\/api.php$ requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/91.js, tag=91短视频

hostname = duolingo-leaderboards-prod.duolingo.com
