#!name=Cookie获取
#!desc=Cookie获取后关闭此插件
#!icon=https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/Cord.png

[Script]

# > 什么值得买 - user-api.smzdm.com
# 打开：什么值得买_APP 点击签到 获取cookie
http-request ^https?:\/\/user-api\.smzdm\.com\/checkin$ script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_daily.js, timeout=10, tag=什么值得买_获取Cookie

# > 喜马拉雅 - *.ximalaya.com
# 打开：喜马拉雅APP 获取cookie
http-request ^https?:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/app-skin-service\/skin\/ script-path=https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/Task/xmly.js, requires-body=0, tag=喜马拉雅_Cookie 


# > 途虎养车 - api.tuhu.cn
# 打开：途虎养车小程序 -> 我的 -> 积分 获取cookie
http-response ^https:\/\/api\.tuhu\.cn\/User\/GetInternalCenterInfo script-path=https://raw.githubusercontent.com/tutuh/script/master/task/tuhu_MiniProgram.js, requires-body=1, tag=途虎养车微信小程序_Cookie 


[MITM]
hostname = user-api.smzdm.com, *.ximalaya.com, api.tuhu.cn
