#!name=Cookie获取
#!desc=Cookie获取后关闭此插件
#!icon=https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/Cord.png

[Script]

# > 喜马拉雅 - *.ximalaya.com
# 打开：喜马拉雅APP 获取cookie
http-request ^https?:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/app-skin-service\/skin\/ script-path=https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/Task/xmly.js, requires-body=0, tag=喜马拉雅_Cookie 


# > 美团买菜币 - mall.meituan.com
# 打开：美团APP -> 美团买菜 -> 我的 -> 买菜币 获取cookie
http-request ^https?:\/\/mall\.meituan\.com\/api\/c\/mallcoin\/checkIn\/queryTaskListInfoV.\? script-path=https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.cookie.js, requires-body=0, tag=美团买菜币_Cookie 


# > 途虎养车 - api.tuhu.cn
# 打开：途虎养车APP -> 我的 -> 积分 获取cookie
http-response ^https:\/\/api\.tuhu\.cn\/User\/UserCheckInVersion1 script-path=https://raw.githubusercontent.com/tutuh/script/master/task/tuhu.js, requires-body=1, tag=途虎养车_Cookie 
http-response ^https:\/\/api\.tuhu\.cn\/User\/GetInternalCenterInfo script-path=https://raw.githubusercontent.com/tutuh/script/master/task/tuhu_MiniProgram.js, requires-body=1, tag=途虎养车微信小程序_Cookie 

# > 叮咚买菜 - sunquan.api.ddxq.mobi
# 打开：叮咚买菜 -> 我的 -> 福利积分 -> 签到 获取cookie
http-response ^https:\/\/sunquan\.api\.ddxq\.mobi\/api\/v2\/user\/signin script-path=https://raw.githubusercontent.com/tutuh/script/master/task/ddmc.js, requires-body=1, tag=叮咚买菜_Cookie 

[MITM]
hostname = *.ximalaya.com, mall.meituan.com, api.tuhu.cn, sunquan.api.ddxq.mobi
