#!name=去广告及VIP解锁(脚本)
#!desc=去广告：12306; 解锁：扫描全能王、美图秀秀、美颜相机、iLovePDF



[Script]

# > 12306去广告 - ad.12306.cn
http-response ^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/12306.js, tag=12306去广告

# >> 解锁VIP <<
# > 扫描全能王CamScanner pro - ap*.intsig.net  
http-response https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? script-path=https://raw.githubusercontent.com/tutuh/Surge/main/Script/CamScanner.js, requires-body=true, timeout=10, tag扫描全能王_解锁


# > 美图秀秀 - *.xiuxiu.meitu.com
http-response ^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home) script-path=https://raw.githubusercontent.com/tutuh/Surge/main/Script/mtxx.js, requires-body=true, timeout=10, tag=美图秀秀_解锁

# > 美颜相机 - *.meiyan.com
http-response ^https:\/\/(api|community)\.meiyan\.com\/(vip|v\d)\/(user_center|user_info|user\/(.*?)) script-path=https://raw.githubusercontent.com/tutuh/Surge/main/Script/myxj.js, requires-body=true, timeout=10, tag=美颜相机_解锁

# > iLovePDF - service.ilovepdf.com
http-response https://service.ilovepdf.com/v1/user script-path=https://raw.githubusercontent.com/tutuh/Surge/main/Script/LovePDF.js, requires-body=true, timeout=10, tag=iLovePDF_解锁


[Mitm]
hostname = ad.12306.cn, ap*.intsig.net, *.xiuxiu.meitu.com, *.meiyan.com, service.ilovepdf.com
