#!name=去广告及VIP解锁(脚本)
#!desc=去广告：12306


[Script]

# > 12306去广告 - ad.12306.cn
http-response ^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/12306.js, tag=12306去广告

[Mitm]
hostname = ad.12306.cn
