#!name=莫离脚本合集
#!desc=适用于Loon脚本任务合集
#!author=莫离
#!homepage=https://github.com/Moli-X/Resources/raw/main/Loon/Task.conf
#!icon=https://raw.githubusercontent.com/Moli-X/Resources/main/Icon/Image/Task.png
#!edit=https://github.com/Moli-X/Resources/edit/main/Loon/Task.conf


# 用到的Boxjs脚本合集:
# 华住会/NASA每日一图：https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/evilbutcher.boxjs.json 
# 哔哩哔哩万象：https://raw.githubusercontent.com/BiliUniverse/BoxJs/main/BiliBili.boxjs.json

# 喜马拉雅
cron "10 3 0,19 * * *" script-path=https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/xmlySign.js, timeout=30, tag=喜马拉雅, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/ximalaya.png

# 美团买菜
cron "10 6 0,3 * * *" script-path=https://raw.githubusercontent.com/JoJoJotarou/myScript/master/script/meituan/mall.meituan.mallcoin.task.js, timeout=30, tag=美团买菜, img-url=https://raw.githubusercontent.com/tutuh/script/master/icons/mall.meituan.png

# 途虎养车
cron "10 9 0 * * *" script-path=https://raw.githubusercontent.com/tutuh/script/master/task/tuhu.js, timeout=30, tag=途虎养车, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/tuhu.png

cron "10 10 0 * * *" script-path=https://raw.githubusercontent.com/tutuh/script/master/task/tuhu_MiniProgram.js, timeout=30, tag=途虎微信小程序, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/tuhu.png

# 叮咚买菜
cron "10 23 0 * * *" script-path=https://raw.githubusercontent.com/tutuh/script/master/task/ddmc.js, timeout=30, tag=叮咚买菜, img-url=https://raw.githubusercontent.com/tutuh/script/master/icons/dingdong.png


# >>>>>>>>>>>默认启用<<<<<<<<<<<<<<<<<
cron "30 7-22 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/appstore/AppMonitor.js, enable=false, tag=App价格监控

# >>>>>>>>>>>默认关闭<<<<<<<<<<<<<<<<<
cron "16 18 * * *" script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/60s.js, timeout=10, tag=每天60s读懂世界, img-url=https://raw.githubusercontent.com/Moli-X/Resources/main/Icon/Image/60s.png, enabled=false
cron "7 0 * * *" script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/moyu.js, timeout=10, tag=摸鱼, img-url=https://raw.githubusercontent.com/Moli-X/Resources/main/Icon/Image/Moyu.png, enabled=false
cron "9 0 * * *" script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/hlbdy.js, timeout=10, tag=黑料, img-url=https://raw.githubusercontent.com/Moli-X/Resources/main/Icon/Image/HeiLiao.png, enabled=false
cron "10 8 * * *" script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/douban.js, timeout=10, tag=豆瓣电影推荐, img-url=https://github.com/shindgewongxj/WHATSINStash/raw/main/icon/meta.png, enabled=false
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/nasa/nasapic.js, timeout=300, tag=NASA每日一图, img-url=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/picture/nasa.png, enabled=false



# >>>>>>>>>>>🆑缓存功能<<<<<<<<<<<<<<<<<
# 清除服务
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/scripts/boxjs.revert.usercfgs.httpbackend.js, tag=𝑩𝒐𝒙𝑱𝒔 𝑪𝒍𝒆𝒂𝒓 𝑪𝒂𝒄𝒉𝒆, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Lab.png, enabled=false
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/sub-store-org/Sub-Store/master/scripts/revert.js, tag=𝑺𝒖𝒃-𝑺𝒕𝒐𝒓𝒆  𝑪𝒍𝒆𝒂𝒓, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Lab.png, enabled=false
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/unknowntokyo/surge-list/master/X/dns-clear-cache.js, tag=𝑫𝒏𝒔 𝑪𝒍𝒆𝒂𝒓 𝑪𝒂𝒄𝒉𝒆, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Lab.png, enabled=false


# >>>>>>>>>>>查询功能<<<<<<<<<<<<<<<<<
generic script-path=https://raw.githubusercontent.com/getsomecat/GetSomeCats/Surge/modules/Panel/CFGPT/CFGPT_2.js, tag=ChatGPT查询, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Stack.png, enabled=false

