#!name= Cookie获取(MartingsKing)
#!desc= 包括B站, 喜马拉雅, 腾讯视频, 贴吧, NGA 获取方法请看脚本注释; 建议使用后手动将该插件禁用, 以避免无意义的MITM.
#!author= MartinsKing
#!homepage= https://github.com/ClydeTime/Quantumult/tree/master
#!icon= https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Tips/IMG_4128.png

[Script]
http-request ^https?:\/\/(mobile|mobilehera|mobwsa)\.ximalaya\.com\/app-skin-service\/skin\/ script-path=https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/xmlySign.js, tag=喜马拉雅Cookie


[MITM]
hostname = mobile.ximalaya.com, mobwsa.ximalaya.com, mobilehera.ximalaya.com
